"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
list_of_types = [
    [1, 2, 3],
    3,
    "null",
    None,
    {"set"},
    {"name": "Misha"},
    (4, 5, 6)
]
for element in list_of_types:
    print(type(element))
